<!doctype html>
<html>
  <head>
    <title>JavaScript Journal</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div class="heading">
      <h1>JavaScript Haberleri</h1>
    </div>
    <div class="navContainer">
      <div class="navItem">
        <a href="" class="linkOne">Haberler</a>
        <a href="">Çalışmalar</a>
        <a href="">İş Olanakları</a>
      </div>
      <div class="navItem" id="navPhoto">
        <img src="https://mimo.app/i/earth.png">
      </div>
    </div>
    <main>
      <div class="headlineContainer">
        <div class="headlineItem">
          <img src="https://mimo.app/i/light-bulb.png" class="headlineImage">
          <h3>JavaScript ve ES6 nın Tarihçesi</h3>
        </div>
        <div class="headlineItem">
          <img src="https://mimo.app/i/coins-jar.png" class="headlineImage">
          <h3>JavaScript ile Para Kazanma İmkanları</h3>
        </div>
        <div class="headlineItem">
          <img src="https://mimo.app/i/kittles.png" class="headlineImage">
          <h3>JavaScript ile Web Dünyasına Bakış</h3>
        </div>
        <div class="headlineItem">
          <img src="https://mimo.app/i/house-1.png" class="headlineImage">
          <h3>Programlama Hayatı Nasıl Değiştirir</h3>
        </div>
      </div>
      <div class="column">
        <div class="colItem">
          <h4>2024 de JavaScript</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nisi
            nisl, aliquam et mat... </p>
        </div>
        <div class="colItem">
          <h4>JavaScript e Eklenen Yeni Özellikler</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nisi
            nisl, aliquam et mat... </p>
        </div>
        <div class="colItem">
          <h4>Gelecekte JavaScript</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nisi
            nisl, aliquam et mat... </p>
        </div>
      </div>
    </main>
  </body>
</html>